<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul,
      li {
        list-style: none;
      }

      body {
        background-color: #eee;
      }

      .wrapper {
        width: 70%;
        margin: 15px auto;
      }

      .section {
        background-color: #fff;
        padding: 20px 16px;
        border-radius: 10px;
      }

      .section h1 {
        font-size: 45px;
        text-align: center;
      }

      .section input[type="text"] {
        width: 100%;
        display: block;
        height: 50px;
        font-size: 17px;
        font-weight: bold;
        padding: 0 10px;
        margin: 30px 0 15px 0;
        border: 1px solid gray;
        border-radius: 5px;
      }

      .section > button {
        background-color: green;
        color: #fff;
        width: 100%;
        display: block;
        height: 50px;
        font-size: 17px;
        padding: 0 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .todoList {
        margin-top: 30px;
        font-size: 25px;
      }

      .todoList li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
        background-color: #eaeaea;
        height: 70px;
        padding: 0 15px;
        border-radius: 2px;
      }

      .todoList li:last-child {
        margin-bottom: 0;
      }

      .todoList input[type="checkbox"] {
        width: 20px;
        height: 20px;
        cursor: pointer;
      }

      .todoList button {
        display: block;
        padding: 8px 12px;
        background-color: tomato;
        border: none;
        border-radius: 4px;
        color: white;
        font-size: 17px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="section">
        <h1>Todo List</h1>
        <input type="text" placeholder="새 작업 입력" />
        <button>작업 추가</button>
        <ul class="todoList">
          <li>
            <input type="checkbox" name="" id="check1" />
            <label for="check1">할일1</label>
            <button>삭제</button>
          </li>
          <li>
            <input type="checkbox" name="" id="check2" />
            <label for="check1">ㅇㅇㅇㅇㅇ</label>
            <button>삭제</button>
          </li>
          <li>
            <input type="checkbox" name="" id="check3" />
            <label for="check1">ㅇㅇㅇㅇㅇ</label>
            <button>삭제</button>
          </li>
          <li>
            <input type="checkbox" name="" id="check4" />
            <label for="check1">ㅇㅇㅇㅇㅇ</label>
            <button>삭제</button>
          </li>
          <li>
            <input type="checkbox" name="" id="check5" />
            <label for="check1">ㅇㅇㅇㅇㅇ</label>
            <button>삭제</button>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
